{
  "name": "Mountain Beast Foundation",
  "short_name": "Mountain Beast",
  "description": "Private, local-first Mountain Beast training programs.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fbfaf6",
  "theme_color": "#102a25",
  "icons": []
}
